<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.irfanrosandi.masjidmap.MainActivity">

    <item
        android:id="@+id/menuNewBroadcast"
        android:title="New Broadcast"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
