<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.irfanrosandi.masjidmap.HasilBroadcastActivity">

    <RelativeLayout
        android:id="@+id/containerTop"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAvatarHasil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar"/>

        <TextView
            android:id="@+id/tvUsernameHasil"
            android:text="username"
            android:layout_below="@id/ivAvatarHasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvJudulHasil"
            android:layout_marginLeft="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/ivAvatarHasil"
            android:text="Donor Darah Dapat Tupperware Di Carefour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

        <ImageView
            android:id="@+id/ivPhotoHasil"
            android:layout_below="@id/containerTop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/avatar"
            android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/containerVote"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ivPhotoHasil"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnVoteUp"
            android:text="Vote Up (0)"
            android:layout_width="130dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnVoteDown"
            android:layout_marginLeft="15dp"
            android:text="Vote Down (0)"
            android:layout_toRightOf="@id/btnVoteUp"
            android:layout_width="130dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerBottom"
        android:layout_below="@id/containerVote"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvDescription"
            android:text="@string/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <fragment
            android:id="@+id/map"
            android:layout_below="@id/tvDescription"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:name="com.google.android.gms.maps.MapFragment"
            tools:layout="@layout/map_activity" />
    </RelativeLayout>

</RelativeLayout>
