<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.irfanrosandi.masjidmap.MainActivity">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvWelcome"
            android:text="Welcome to main activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnViewMap"
            android:layout_below="@id/tvWelcome"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="View Map"/>

        <Button
            android:id="@+id/btnRandomPlace"
            android:layout_below="@id/btnViewMap"
            android:text="Random Place"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <Button
            android:id="@+id/btnListCity"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="List of City"
            android:layout_below="@id/btnRandomPlace"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlGallery"
        android:layout_below="@id/rlTop"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvGallery"
                android:text="Gallery"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_marginTop="20dp"
                android:background="@drawable/avatar"
                android:layout_below="@id/tvGallery"
                android:layout_width="150dp"
                android:layout_height="150dp" />
    </RelativeLayout>

</RelativeLayout>
