<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.irfanrosandi.masjidmap.MainActivity">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvWelcome"
            android:textSize="18sp"
            android:text="Welcome to main activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_marginTop="140dp"
            android:text="City : -"
            android:textSize="28sp"
            android:layout_below="@id/tvWelcome"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_below="@id/tvCity"
            android:layout_centerHorizontal="true"
            android:text="Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/containerButton"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnTimeline"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Timeline" />

            <Button
                android:id="@+id/btnViewMap"
                android:layout_below="@id/btnTimeline"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="View Map"/>

            <Button
                android:id="@+id/btnLogout"
                android:text="Log Out"
                android:layout_below="@id/btnViewMap"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
