<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irfanrosandi.masjidmap.NewBroadcastActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/containerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#333"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/btnTakePicture"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Take Picture" />

            <RelativeLayout
                android:id="@+id/containerTitle"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/btnTakePicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitle"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/containerDescription"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/containerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDescription"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etDescription"
                    android:inputType="textMultiLine"
                    android:layout_below="@id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="4"
                    android:gravity="top" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/containerCategory"
                android:layout_marginLeft="@dimen/new_broadcast_activity_container_margin"
                android:layout_marginRight="@dimen/new_broadcast_activity_container_margin"
                android:layout_marginTop="20dp"
                android:layout_below="@id/containerDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCategory"
                    android:text="Category"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:layout_toRightOf="@id/tvCategory"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radNews"
                        android:text="News"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/radTrafficJam"
                        android:text="Traffic Jam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/radEvent"
                        android:text="Event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/radPromoDiscounts"
                        android:text="Special Promo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RadioGroup>
            </RelativeLayout>

            <Button
                android:id="@+id/btnBroadcast"
                android:layout_below="@id/containerCategory"
                android:text="Broadcast"
                android:layout_marginLeft="@dimen/new_broadcast_activity_container_margin"
                android:layout_marginRight="@dimen/new_broadcast_activity_container_margin"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </RelativeLayout>
    </ScrollView>
 </RelativeLayout>
